{
  "extends": ["@douglasneuroinformatics/tsconfig"],
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": ["src/**/*"]
}
